# Airport-Ticket-Booking-System

./: AirportTicketBooking.sln  README.md
ATP.BusinessLogicLayer/: ATP.BusinessLogicLayer.csproj  Class1.cs
ATP.BusinessLogicLayer.Test/ServicesTest/: BookingServiceTest.cs  ManagerServiceTest.cs  TestFlights.json
ATP.BusinessLogicLayer/Abstract/: IPassengerServices.cs
ATP.BusinessLogicLayer/DTOs/: BookingDto.cs  FlightClassDTO.cs  FlightDto.cs
ATP.BusinessLogicLayer/GenericRepo/: FlightRepository.cs  IGenericRepo.cs
ATP.BusinessLogicLayer/IGenericRepo/: IGenericRepo.cs
ATP.BusinessLogicLayer/Models/: BookingDomainModel.cs  FlightClass.cs  FlightDomainModel.cs
ATP.BusinessLogicLayer/Services/: BookingService.cs  (+2 more)
ATP.BusinessLogicLayerTest.cs/: ATP.BusinessLogicLayerTest.cs.csproj
ATP.DataAccessLayer/: ATP.DataAccessLayer.csproj  Class1.cs  FlightRepository.cs
ATP.DataAccessLayer.Test/: ATP.DataAccessLayer.Test.csproj
ATP.DataAccessLayer/CsvFiles/: flights.csv
ATP.DataAccessLayer/Enum/: FlightClass.cs
ATP.DataAccessLayer/GenericRepo/: FlightRepository.cs
ATP.DataAccessLayer/Helper/: CsvFlight.cs
ATP.DataAccessLayer/IGenericRepo/: IGenericRepo.cs
ATP.DataAccessLayer/Mapper/: BookingMapper.cs  FlightMapper.cs
ATP.DataAccessLayer/Models/: Booking.cs  Flight.cs  Manager.cs  Passenger.cs
ATP.DataAccessLayer/Repository/: BookingRepository.cs  FlightRepository.cs
ATP.DataAccessLayer/Services/: BookingService.cs  ManagerService.cs  PassengerService.cs
ATP.PresentationLayer/: ATP.PresentationLayer.csproj  Program.cs  appsettings.json
(+5 files in other folders)
